- name: get nginx signing key
  shell: wget http://nginx.org/keys/nginx_signing.key

- name: add nginx signing key
  shell: apt-key add nginx_signing.key

- name: remove key
  command: rm nginx_signing.key

- name: install nginx
  apt: name=nginx update_cache=yes

- name: install packages
  action: apt pkg={{item}} state=installed
  with_items:
  - cmake
  - python-pip
  - python-dev
  - build-essential
  - libffi-dev
  - libssl-dev
  - pkg-config
#  - rabbitmq-server

- name: install virtualenv
  pip: name=virtualenv

- name: install uwsgi
  pip: name=uwsgi

- name: install packages
  pip: requirements={{ HOME }}/requirements.txt virtualenv={{ HOME }}/env